<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
        }

        .shop {
            width: 460px;
            height: 640px;

            box-sizing: border-box;
            margin-top: 50px;
            margin-left: 50px;
        }
       
        .img {
            display: block;
            margin: 10px auto;
            width: 420px;
            height: 420px;
            border: 1px solid #a121eb;
            position: relative;

            
        }
        .baoguo{
            margin: auto;
            width: 315px;
            height: 100%;
            text-align: center;
            position: relative;
           
        }
        .img img {
            width: 100%;
            height: 100%;
        }

        .fangda {
            width: 81px;
            height: 108px;
            background: rgb(1, 65, 136,0.5);
            opacity: .6;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            z-index: 5;
        }
        .bigdiv{
            width: 315px;
            height: 420px;
            position: absolute;
            left: 400px;
            top: 0;
            background: #f6f6f6;
            display: none;
             overflow: hidden;
             float: left;
        }
        .btnlist {
            width: 100%;
            height: 72px;

        }

        .btnlist ul {
            text-align: center;
            list-style: none;
            width: 100%;
            height: 100%;
        }

        .btnlist ul li {
            display: inline-block;
            margin: 0 0 0 16px;
            padding-top: 12px;
        }

        .btnlist ul li a {
            float: left;
            position: relative;
            width: 60px;
            height: 60px;
            overflow: hidden;
            box-sizing: border-box;
            
        }

        .btnlist ul li a:hover {
            border: 1px solid purple;
        }

        .btnlist ul li a img {
            position: relative;
            max-width: 60px;
            max-height: 60px;
        }
    </style>

</head>
<body>
    <div class="shop">
        <div href="#" class="img">
            <div class="baoguo">
                <img src="img/1.jpg" alt="">
                <div class="fangda">
                </div>
                <div class="bigdiv">
                    <img src="img/1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="btnlist">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/3.jpg" alt="">
                    </a>
                </li>
               
            </ul>
        </div>
    </div>
    <script src="drag1.js"></script>
    <script>
        var obj=new move(".fangda");
        obj.x=true;
        obj.y=true;
        obj.max.minx=0;
        obj.max.miny=0;
        obj.max.maxx=274;
        obj.max.maxy=366;
        obj.main();
    </script>
</body>
</html>